{
  "name": "player-hubspot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hubspot/api-client": "4.1.0",
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
